{
  "name": "get-user-agent",
  "version": "2.0.0",
  "description": "easily get a useragent",
  "main": "main.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fscherwi/get-user-agent.git"
  },
  "keywords": [
    "useragent",
    "user-agent",
    "browser",
    "firefox",
    "chrome",
    "opera",
    "safari"
  ],
  "author": "fscherwi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fscherwi/get-user-agent/issues"
  },
  "homepage": "https://github.com/fscherwi/get-user-agent#readme",
  "dependencies": {
    "get-osx-version": "^1.5.2"
  },
  "devDependencies": {
    "ua-parser-js": "^0.7.18"
  },
  "files": [
    "README.md",
    "LICENSE",
    "main.js"
  ]
}
